Caseless/MainWindow.xaml

<Window x:Class="Caseless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Caseless"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Caseless"
        Width="525"
        Height="350"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="48"
                 Text="{Binding Greeting,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Text="{Binding Greeting,
                                  StringFormat=Hello {0}!}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="Foreground" Value="Red" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrectGreeting}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>