Links/MainWindow.xaml

<Window x:Class="Links.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Links"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Links"
        Width="900"
        Height="600"
        Foreground="White"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Content" Value="" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Content}" />
                            <TextBlock>
                            <Hyperlink FontSize="36"
                                       Foreground="#808b3d"
                                       NavigateUri="{TemplateBinding Content}" RequestNavigate="Hyperlink_RequestNavigate">
                                <ContentPresenter />
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#808b3d" />
            <Setter Property="NavigateUri" Value="{Binding Path=Inlines}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="DarkSlateBlue" />
                <GradientStop Offset="1" Color="Black" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
            <TextBlock Text="Some Links:" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/distantcam/DevJamFodyTalk">https://github.com/distantcam/DevJamFodyTalk</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/fody/fody">https://github.com/fody/fody</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://gitter.im/Fody/Fody">https://gitter.im/Fody/Fody</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Aspect-oriented_programming">https://en.wikipedia.org/wiki/Aspect-oriented_programming</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://about.me/distantcam">https://about.me/distantcam</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>